DB_old_PASSWORD=Loveloveyou87
DB_URL="jdbc:oracle:thin:@firsttestbase_medium?TNS_ADMIN=/Users/apple/_Projects/Epam_comitte/src/main/resources/Wallet_FirstTestBase";
DB_USER = "ADMIN";
DB_PASSWORD = "Kethum,Bashum21";